$background = rgb(23252C)
$foreground = rgb(CFE4F4)
$color0 = rgb(494A53)
$color1 = rgb(0D223F)
$color2 = rgb(1B4171)
$color3 = rgb(2B4969)
$color4 = rgb(265893)
$color5 = rgb(446A8C)
$color6 = rgb(5985A8)
$color7 = rgb(B2D0E7)
$color8 = rgb(7D91A2)
$color9 = rgb(122D54)
$color10 = rgb(245797)
$color11 = rgb(3A628C)
$color12 = rgb(3376C4)
$color13 = rgb(5B8EBB)
$color14 = rgb(76B1E0)
$color15 = rgb(B2D0E7)
