# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

# bsport desktop config
monitor = eDP-1, preferred, 0x600, 1
monitor = DP-3, preferred, 2240x0, 1
monitor = HDMI-A-1, preferred, -1920x0, 1
